.home-page {
   @include homePageMargin();
}

//hero section
.hero-texts {
    display: flex;
    width: 512px;
    flex-direction: column;
    h2 {
        color: $color-orange-1;
    }
    h1 {
        margin: 0;
        font-size: $font-size-xxl * 1.2;
        line-height: $base-line-height * 4;
    }
    p {
        line-height: $base-line-height * 1.5;
        margin-bottom: $base-margin * 4;
    }
    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        div {
            display: inherit;
            gap: 20px;

            img {
                width: 75px;
            }
        }
    }
}
.joystick-bg {
    z-index: -1;
    top: 0;
    right: 0;
    position: absolute;
    background: transparent;
}

//trending games section
.trending-games-section {
    @include flexColumn();
    gap: 4rem;

    .trending-title {
        @include flexSpaceBetween();
    }
    
    .trending-games-cards {
        @include flexSpaceBetween();
        
        img {
            @include imagesOrangeOutlineBorderRadius20();
        }
    }
    
}

//goty section
.goty-section {
    @include flexColumn();
    p {
        font-weight: $font-weight-6;
        font-size: $font-size-xl;
        text-align: center;
    }
    div {
        margin-bottom: $base-margin * 3;
        .game-title {
            font-weight: $font-weight-6;
            font-size: $font-size-l;
        }
        p {
            font-size: $font-size-m;
            text-align: start;
            padding-right: 50%;
            font-weight: $font-weight-4;
        }
    }

    .dots {
        z-index: -1;
        margin-top: 250px;
        margin-left: 800px;
        position: absolute;
        width: 196px;
        height: 154px;
        height: 154px;
        width: 196px;
    }
}

//services section
.services-section {
    height: 881px;
    width: 1440px;
    .services-title {
        @include titleFlexAbsolute()
    }

    .services-cards {
        z-index: 5;
        position: absolute;
        margin-top: 350px;
        text-align: center;

        left: 50%;
        transform: translate(-50%, 0);

        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, auto);
    }

    .mountain-bg {
        position: absolute;
        margin: 0 0;
        background-image: url(../public/images/mountain.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 881px;
        filter: brightness(30%);
    }
}
//recent projects section
.recent-project-section {
    @include homePageMargin();
    align-items: center;

    .recent-project-title {
        text-align: center;
    }
    .project-images-wrapper {
        @include flexColumn();
        gap: 20px;
        .project-one {
            display: flex;
            gap: 20px;
            
            img {
                @include imagesOrangeOutlineBorderRadius20();
            }
        }
        .project-two {
            display: flex;
            gap: 20px;

            img {
                @include imagesOrangeOutlineBorderRadius20();
            }
        }
    }
}